{"flutter":{"platforms":{"android":{"default":{"projectId":"medvault-application-e58be","appId":"1:189160314701:android:0efadbcfe503e85542c904","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medvault-application-e58be","configurations":{"android":"1:189160314701:android:0efadbcfe503e85542c904","ios":"1:189160314701:ios:17d31b7d4c64c67742c904","web":"1:189160314701:web:7df2cb9300984f5942c904"}}}}}}